<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Transform </title>
    <style>
        body{
            margin-left: 50px;
            margin-top: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid red;
            background: peru;
        }
        .inner{
            border: 2px solid rebeccapurple;
            background-color: palegoldenrod;
            transform: scale(0.5) rotate(45deg);
            transform: ;

        }


    </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="inner">Inner 1</div>  
        </div>
        <div class="container">
            <div class="inner">Inner 1</div> 
        </div>
        <div class="container">
            <div class="inner">Inner 1</div> 
        </div>
    </header>
    
</body>
</html>